test/goldens/io-conformance/tableCfgs.json (before)
{
  "tableCfgs": {
    "_data": [
      {
        "key": "revisions",
        "type": "ingredients",
        "isHead": true,
        "isRoot": true,
        "isShared": false,
        "columns": [
          {
            "key": "_hash",
            "type": "string",
            "_hash": "df4oYftB-71Njv9FprRCeg"
          },
          {
            "key": "table",
            "type": "string",
            "_hash": "FmsYjsit04XJi02Sihdwl-"
          },
          {
            "key": "predecessor",
            "type": "string",
            "_hash": "RlAk7Lj-lZf2KDlUk5fekZ"
          },
          {
            "key": "successor",
            "type": "string",
            "_hash": "MJlFtQVty5oUJKVzzj5hyB"
          },
          {
            "key": "timestamp",
            "type": "number",
            "_hash": "XpKYGh23thW6vONgQuoMHf"
          },
          {
            "key": "id",
            "type": "string",
            "_hash": "eq2P3RIaSgy81i7PomNUvn"
          }
        ],
        "_hash": "CubBZQUGTMLa5wMqqzHLXz"
      },
      {
        "_hash": "oS4O57K1hbZY9hQzRID9nO",
        "key": "tableCfgs",
        "type": "ingredients",
        "isHead": false,
        "isRoot": false,
        "isShared": true,
        "previous": "",
        "columns": [
          {
            "key": "_hash",
            "type": "string",
            "_hash": "df4oYftB-71Njv9FprRCeg"
          },
          {
            "key": "key",
            "type": "string",
            "_hash": "tapEY-QdaJwWhz1PPZoG35"
          },
          {
            "key": "type",
            "type": "string",
            "_hash": "zE7ALsNzu5JPgDD4AxeRCh"
          },
          {
            "key": "isHead",
            "type": "boolean",
            "_hash": "ar8Hajt2UZDn-F21QLMyC_"
          },
          {
            "key": "isRoot",
            "type": "boolean",
            "_hash": "hedsCm_HtiiTuzJyTeMqhm"
          },
          {
            "key": "isShared",
            "type": "boolean",
            "_hash": "pxXOf3-3qCo9Z3FzC9JXSH"
          },
          {
            "key": "previous",
            "type": "string",
            "_hash": "e0TEeDmSvJcLEMtrVxc0oW"
          },
          {
            "key": "columns",
            "type": "jsonArray",
            "_hash": "aPmGTcNng9E1RvlEj1LtxB"
          }
        ]
      }
    ],
    "_tableCfg": "oS4O57K1hbZY9hQzRID9nO",
    "_hash": "Rq-oDdFCeBCeW3HTiFMhhN"
  }
}

test/goldens/io-conformance/tableCfgs.json (after)
{
  "tableCfgs": {
    "_type": "tableCfgs",
    "_data": [
      {
        "key": "revisions",
        "type": "revisions",
        "isHead": true,
        "isRoot": true,
        "isShared": false,
        "columns": [
          {
            "key": "_hash",
            "type": "string",
            "_hash": "df4oYftB-71Njv9FprRCeg"
          },
          {
            "key": "table",
            "type": "string",
            "_hash": "FmsYjsit04XJi02Sihdwl-"
          },
          {
            "key": "predecessor",
            "type": "string",
            "_hash": "RlAk7Lj-lZf2KDlUk5fekZ"
          },
          {
            "key": "successor",
            "type": "string",
            "_hash": "MJlFtQVty5oUJKVzzj5hyB"
          },
          {
            "key": "timestamp",
            "type": "number",
            "_hash": "XpKYGh23thW6vONgQuoMHf"
          },
          {
            "key": "id",
            "type": "string",
            "_hash": "eq2P3RIaSgy81i7PomNUvn"
          }
        ],
        "_hash": "2ztQLyMtsFFIs0z_rvT6UL"
      },
      {
        "_hash": "er5aXXmEqihTA7Y1glILb4",
        "key": "tableCfgs",
        "type": "tableCfgs",
        "isHead": false,
        "isRoot": false,
        "isShared": true,
        "previous": "",
        "columns": [
          {
            "key": "_hash",
            "type": "string",
            "_hash": "df4oYftB-71Njv9FprRCeg"
          },
          {
            "key": "key",
            "type": "string",
            "_hash": "tapEY-QdaJwWhz1PPZoG35"
          },
          {
            "key": "type",
            "type": "string",
            "_hash": "zE7ALsNzu5JPgDD4AxeRCh"
          },
          {
            "key": "isHead",
            "type": "boolean",
            "_hash": "ar8Hajt2UZDn-F21QLMyC_"
          },
          {
            "key": "isRoot",
            "type": "boolean",
            "_hash": "hedsCm_HtiiTuzJyTeMqhm"
          },
          {
            "key": "isShared",
            "type": "boolean",
            "_hash": "pxXOf3-3qCo9Z3FzC9JXSH"
          },
          {
            "key": "previous",
            "type": "string",
            "_hash": "e0TEeDmSvJcLEMtrVxc0oW"
          },
          {
            "key": "columns",
            "type": "jsonArray",
            "_hash": "aPmGTcNng9E1RvlEj1LtxB"
          }
        ]
      }
    ],
    "_tableCfg": "er5aXXmEqihTA7Y1glILb4",
    "_hash": "_u8EEswMCQtr4EKdi4F2Ti"
  }
}

test/goldens/io-conformance/tableCfgs.json (diff)
@@ -1,9 +1,10 @@
 {
   "tableCfgs": {
+    "_type": "tableCfgs",
     "_data": [
       {
         "key": "revisions",
-        "type": "ingredients",
+        "type": "revisions",
         "isHead": true,
         "isRoot": true,
         "isShared": false,
@@ -39,12 +40,12 @@
             "_hash": "eq2P3RIaSgy81i7PomNUvn"
           }
         ],
-        "_hash": "CubBZQUGTMLa5wMqqzHLXz"
+        "_hash": "2ztQLyMtsFFIs0z_rvT6UL"
       },
       {
-        "_hash": "oS4O57K1hbZY9hQzRID9nO",
+        "_hash": "er5aXXmEqihTA7Y1glILb4",
         "key": "tableCfgs",
-        "type": "ingredients",
+        "type": "tableCfgs",
         "isHead": false,
         "isRoot": false,
         "isShared": true,
@@ -93,7 +94,7 @@
         ]
       }
     ],
-    "_tableCfg": "oS4O57K1hbZY9hQzRID9nO",
-    "_hash": "Rq-oDdFCeBCeW3HTiFMhhN"
+    "_tableCfg": "er5aXXmEqihTA7Y1glILb4",
+    "_hash": "_u8EEswMCQtr4EKdi4F2Ti"
   }
 }
